.ChatHeader {
	position: absolute;
	margin-top: 10px;
	top: 0;
	left: 70%;
	right: 0;
	height: 20vh;
	background-color: rgb(0, 0, 0);
	color: rgb(163, 0, 0);
	font-size: 34px;
	/* font-weight: bold; */
	text-align: left;
	/* margin-left: 20px; */
	line-height: 36px;
}

.Chat {
	/* draw vertical line */
	/* background: linear-gradient(#000, #000) no-repeat center/2px 100%; */
	position: absolute;
	bottom: 0;
	right: 0;
	top: 14vh;
	background-color: rgba(119, 109, 109, 0.697);
	/* background: rgb(255, 255, 255); */
	border: 1px solid rgb(0, 0, 0);
	border-radius: 5px;
	box-shadow: 0 0 20px rgba(245, 22, 22, 0.697);
	/* overflow: auto; */
}

.ChatBodyHeader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 20px;
	margin-top: 16px;
	margin-left: 5px;
	/* display: grid; */
	/* show grid delimitations */
	/* border: 1px solid rgb(0, 0, 0); */
	/* background-color: rgb(0, 0, 0); */
	color: rgb(0, 0, 0);
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	line-height: 20px;
}

.ChatBodyHeaderMember {
	float: left;
	width: 50%;
	/* top: 0; */
	/* bottom: 0; */
	/* border-right: rgb(0, 0, 0) 1px solid; */
}

.ChatBody {
	/* Draw horizontal line */
    border-top: 1px solid #000;
	position: absolute;
	/* make it a two columns grid */
	/* display: grid; */
	border-radius: 5px;
	top: 60px;
	left: 10px;
	right: 0%;
	/* align-items: left; */
	font-size: 20px;
	/* make it scrollable */
	overflow: auto;
}

.ChatBodyContent {
	/* make it scrollable */
	text-align: left;
	/* margin-left: 30px; */
	border: #000 1px solid;
	overflow: auto;
	width: 50%;
	float: left;
}

.ChatBodyUsers {
	/* make it scrollable */
	/* align text to left */
	/* position: relative; */
	float: left;
	place-items: top left;
	text-align: left;
	/* margin-left: 30px; */
	border: #000 1px solid;
	overflow: hidden;
}

.ChatBodyUser {
}

.ChatExitButton {
	position: absolute;
	top: 5px;
	right: 15px;
	width: auto;
	height: 35px;
	background-color: rgb(149, 35, 35);
	border-radius: 30%;
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 20px;
	cursor: pointer;
}

.ChatExpandButton {
	position: absolute;
	top: 60px;
	right: 15px;
	width: auto;
	height: 35px;
	background-color: rgb(149, 35, 35);
	border-radius: 30%;
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 20px;
	cursor: pointer;
}

.ChatResizerWrapper {
	position: fixed;
	width: 100%;
	height: 100%;
	/* background-color: blue; */
}

.ChatResizer {
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	width: 10px;
	background-color: rgb(149, 35, 35);
	cursor: ew-resize;
	/* Make not draggable */
	user-select: none;
	-webkit-user-drag: none;
}
