server {
	listen 6471;
	listen 8080;
	listen 5050;
	listen 1259;
	root /website/webpages_and_medias;

	error_page 404 /website/error_pages/404.html;

	fastcgi_param .php /usr/bin/php;
	fastcgi_param .py /usr/bin/python;

	location / {
		index index.html;
	}
	
	location /test/ {
		root /website;
		error_page 404 /website/error_pages/404.html;
		client_max_body_size 2000;
		autoindex on;
	}
}

server {
	listen 8000;
	listen 3434;
	server_name test;

	location / {
		autoindex on;
	}
}
